<html>
    <head>
        <meta charset="UTF-8">
        <title>AllScan GO</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
            body {font-family: 'PT Sans', sans-serif !important; max-width: 1100px !important; align-content: center;   margin: auto !important; }
            .form-control {max-width: 130px; margin: 5px; margin-bottom: 10px !important;}
            @media (min-width: 900px) {
                .logotext {margin-right: 30px !important; font-size: 20px; margin-top: -2px !important;}
                .form-row {margin-left: -10px !important; margin-right: -10px !important;}
                li.nav-item{margin-top: -2px;}
                #pulsantefreccia {display: none;}
                #map {width: 100%; height: 85%; border-radius: 10px;}
                #testotitolo {padding-left: 8px; padding-top: 15px;}

            }
            #mcc {margin-left: 0px !important;}
            @media (max-width: 900px) {
                body {padding-right: 0px !important; padding-left: 0px !important; padding-bottom: 0px !important;}
                .logotext {text-align: center; font-size: 20px; padding-left: 5px;}
                .navbar-brand {padding-left: 9px !important;}
                #titolo {box-shadow: 0 3px 10px -5px gray; margin-left: 0px; margin-right: 0px;}
                 #map {width: 100%; height: 43%; margin-bottom: 0px;}
              #testotitolo {padding-left: 30px; padding-right: 30px; padding-bottom: 15px; padding-top: 15px;}
                .form-row {margin-top: 30px;}
            }
            .navbar-brand {margin-top: -1px}
            .freccia:focus {outline: none;}

            .pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 38px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 51,51,51));
    background-color: rgb(var(--pure-material-primary-rgb, 255, 183, 77));

    font-family: font-family: 'PT Sans', sans-serif !important;
    font-size: 14px;
    font-weight: 500;
    line-height: 38px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
        outline: none !important;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
        outline: none !important;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
        outline: none !important;
}

.pure-material-button-contained:hover::before {
        outline: none !important;
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
        outline: none !important;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
        outline: none !important;
}

/* Active */
.pure-material-button-contained:active {
outline: none !important;
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
        outline: none !important;
}

/* Disabled */
.pure-material-button-contained:disabled {
        outline: none !important;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
    outline: none !important;
}

.pure-material-button-contained:disabled::after {
    outline: none !important;
    opacity: 0;
}
</style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div id="titolo" style="z-index: 10">
      <font color="#333"><p id="testotitolo">Benvenuto su AllScan GO, la versione più leggera di AllScan</p></font>
            </div>
<div style="padding-left: 15px; padding-right: 15px;">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://tiles.unwiredmaps.com/js/leaflet-unwired.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
   <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">   
   <!-- location control -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
<!-- location control -->
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<!-- geocoding plugin -->
<link rel="stylesheet" href="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.5/leaflet-geocoder-locationiq.min.css">
<script src="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.5/leaflet-geocoder-locationiq.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-plugins/3.0.2/control/Permalink.js"></script>
     
 <!-- Global site tag (gtag.js) - Google Analytics -->
    </script>
    <style>
        body { margin:15px;}
    

</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script>
var defaultmarkericon = L.icon({
    iconUrl: 'default.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
	/* 

        Tramite queste variabili è possibile personalizzare i parametri della query che verrà effettuata

        token (string): token Unwired Labs
        radio (string): tecnologia radio
        mcc (int): codice paese
        mnc (int): codice operatore
        lac (int): location area code (default: 1)
        cid (int): cell id da richiedere al servizio
        psc (int): primary scrambling code (default: 0)
        address (boolean): impostare a 1 per richiedere anche l'indirizzo, altrimenti 0

*/

function AllScan() {
    var NumToken = 0,
            arrayToken = $("#token").val().replace(/\s+/g, '').split(','),
    secid = $("#secid").val(),
     colorebande = $("#colorebande").val(),
        iconemarker = $("#iconemarker").val(),
	band = $("#band").val(),
	enodeb = $("#enodeb").val(),
        radio = '"lte"',
        mcc = $("#mcc").val(),
        mnc = $("#mnc").val(),
        lac = 1,
        startcid = $("#startcid").val(),
        stopcid = $("#stopcid").val(),
	coordinatedestra = $("#coordinatedestra").val(),
        coordinatesinistra = $("#coordinatesinistra").val(),
        verificafake = $("#verificafake").val(),
        psc = 0,
        address = 1;

        const [latdestraalto, londestraalto] = coordinatedestra.split(',');
        const [latsinistrabasso, lonsinistrabasso] = coordinatesinistra.split(',');
   
        startcid = stopcid = enodeb * 256 + Number(secid);
        for(var cid = startcid; cid <= stopcid; cid++) {
            var request = {
                "async": false,
                "crossDomain": true,
                "url": "https://eu1.unwiredlabs.com/v2/process.php",
                "method": "POST",
                "headers": {},
                "processData": false,
                "data": "{\"token\":\"" + arrayToken[NumToken] + "\", \"radio\": " + radio + ", \"mcc\": " + mcc + ", \"mnc\": " + mnc + ", \"cells\": [{ \"lac\": " + lac + ", \"cid\": " + cid + ", \"psc\": " + psc + " }], \"address\": " + address + "}"
            }

            $.ajax(request).done(function (APIresponse) {
                //se query ok
                enodeb = parseInt(cid/256);
                sec = cid - (enodeb * 256);
		     if (mnc == 88 && (sec == 0 || sec == 1 || sec == 2 || sec == 3 || sec == 4 || sec == 5)) {
                         band = "B3";
			  colorebande = "green";
                         iconemarker = L.icon({
    iconUrl: 'b3.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 88 &&  (sec == 6 || sec == 7 || sec == 8 || sec == 9 || sec == 10 || sec == 11)) {
                     band = "B20";
			  colorebande = "blue";
                     iconemarker = L.icon({
    iconUrl: 'b20.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 88 && (sec == 12 || sec == 13 || sec == 14 || sec == 15 || sec == 16 || sec == 17)) {
                     band = "B7";
			 colorebande = "magenta";
                     iconemarker = L.icon({
    iconUrl: 'b7.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 88  && (sec == 24 || sec == 25 || sec == 26 || sec == 27 || sec == 28 || sec == 29)) {
			    
			           band = "B38";  colorebande = "darkblue"; iconemarker = L.icon({
    iconUrl: 'b38.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});	     
		     
			    
			    } else if  (mnc == 88  && (sec == 18 || sec == 19 || sec == 20 || sec == 21 || sec == 22 || sec == 23)) {
                     band = "B1";  colorebande = "orange"; iconemarker = L.icon({
    iconUrl: 'b1.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});}
                     else if (mnc == 10 && (sec == 31 || sec == 32 || sec == 33 || sec == 33)) {
                         band = "B3";
			      colorebande = "green";
                         iconemarker = L.icon({
    iconUrl: 'b3.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 10  && (sec == 11 || sec == 12 || sec == 13 || sec == 14)) {
                     band = "B20";
			  colorebande = "blue";
                     iconemarker = L.icon({
    iconUrl: 'b20.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 10 && (sec == 51 || sec == 52 || sec == 53 || sec == 54)) {
                     band = "B7";
			 colorebande = "magenta";
                     iconemarker = L.icon({
    iconUrl: 'b7.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if  (mnc == 10  && (sec == 41 || sec == 42 || sec == 43 || sec == 44)) {
                     band = "B1";  colorebande = "orange"; iconemarker = L.icon({
    iconUrl: 'b1.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
}); }  else if  (mnc == 10  && (sec == 91 || sec == 92 || sec == 93 || sec == 94)) {
                     band = "B8";  colorebande = "brown"; iconemarker = L.icon({
    iconUrl: 'B8.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
}); }
                    else if (mnc == 99 && (sec == 1 || sec == 2 || sec == 3 )) {
                         band = "B3";
			     colorebande = "green";
                         iconemarker = L.icon({
    iconUrl: 'b3.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 99  && (sec == 4 || sec == 5 || sec == 6 )) {
                     band = "B7";
			 colorebande = "magenta";
                     iconemarker = L.icon({
    iconUrl: 'b7.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if (mnc == 50 && (sec == 61 || sec == 62 || sec == 63 || sec == 41 || sec == 42 || sec == 43)) {
                         band = "B7";
			  colorebande = "magenta";
                         iconemarker = L.icon({
    iconUrl: 'b7.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                
                 } else if (mnc == 50 && (sec == 81 || sec == 82 || sec == 83 )) {
                     band = "B3";
			 colorebande = "green";
                     iconemarker = L.icon({
    iconUrl: 'b3.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});
                 } else if  (mnc == 50 && (sec == 21 || sec == 22 || sec == 23 )) {
                     band = "B1";  colorebande = "orange"; iconemarker = L.icon({
    iconUrl: 'b1.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
}); } else { band = "";  iconemarker = L.icon({
    iconUrl: 'default.png',
   iconSize:     [26, 42], // size of the icon
   iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
   popupAnchor:  [-1, -39] // point from which the popup should open relative to the iconAnchor
});}
		    
                if(APIresponse.status == "ok" &&  verificafake == "Si"   && ((APIresponse.lat >= latsinistrabasso && APIresponse.lat <= latdestraalto) && (APIresponse.lon >= lonsinistrabasso && APIresponse.lon <= londestraalto )  )) {
                 var marker = L.marker([ APIresponse.lat, APIresponse.lon], {icon: iconemarker}).addTo(map);
                        marker.bindPopup("<b>LAT:</b> " + APIresponse.lat + "<br /><b>LON:</b> " + APIresponse.lon + "<br /><b>CID:</b> " + cid + "<br /><b>ENODEB:</b> " + enodeb + "<br /><b>SECTOR:</b> " + secid + "<br /><b>BAND:</b> " + band.fontcolor(colorebande) + "<br />").openPopup();
                         marker.bindTooltip(enodeb + ":" + secid + " " + band.fontcolor(colorebande)  , {permanent: true, direction: 'bottom'}).openTooltip();
                } else if(APIresponse.status == "ok" && verificafake != "Si"    ) {
                    var marker = L.marker([ APIresponse.lat, APIresponse.lon], {icon: iconemarker}).addTo(map);
                        marker.bindPopup("<b>LAT:</b> " + APIresponse.lat + "<br /><b>LON:</b> " + APIresponse.lon + "<br /><b>CID:</b> " + cid + "<br /><b>ENODEB:</b> " + enodeb + "<br /><b>SECTOR:</b> " + secid + "<br /><b>BAND:</b> " + band.fontcolor(colorebande) + "<br />").openPopup();
                         marker.bindTooltip(enodeb + ":" + secid + " " + band.fontcolor(colorebande)  , {permanent: true, direction: 'bottom'}).openTooltip();
                }  
                //altrimenti, messaggio di errore
                else { if(APIresponse.message == "Token balance over; you have used up all your requests for today" && NumToken < arrayToken.length - 1) {NumToken++; cid--;}

                    alert("Errore: " + APIresponse.message + "Attenzione!Se stai usando un gruppo di token potrebbe anche non essere vero!Oppure, stai cercando una cella esterna ai confini settati, non la troverai. Se non stai utilizzando il filtro fake, ricordati di selezionare la voce no, nell'apposita funzione. Dunque, ti invitiamo a controllare la correttezza dei dati digitati.Grazie.")
    alert("Not found: " + cid)
                }
            });
        }
    }


</script>
</head>
<body>
        <div class="form-row" id="barrasuperiore" style="display: flex; justify-content: center; visibility: visible;">
    <input type="number" style="width: 80px !important; " class="form-control" value="222"   id="mcc" placeholder="MCC" required>
    <input type="number" style="width: 100px !important;" class="form-control" list="MNCs" name="MNC" id="mnc" placeholder="MNC" required>
    <datalist id="MNCs">
        <option value="10">VODAFONE</option>
        <option value="1">TIM</option>
        <option value="99">H3G</option>
        <option value="50">ILIAD</option>
        <option value="88">WINDTRE</option>
    </datalist>
    <input type="number" style="width: 105px !important;" class="form-control" id="enodeb" placeholder="eNb" required>
    <input type="number" style="width: 130px !important;" class="form-control" id="secid" placeholder="Sector" required>
   
    <input type="text" style="max-width: 145px !important;" class="form-control" id="token" placeholder="Token" required>
	<input type="text" style="width: 120px !important;" class="form-control" id="coordinatedestra" placeholder="LatLng Destra" required>
        <input type="text" style="width: 130px !important;" class="form-control" id="coordinatesinistra" placeholder="LatLng Sinistra" required>
<select style="max-width: 135px !important;" class="form-control" id="verificafake">
        <option value="null" selected disabled>Verifica Fake</option>
   <option value="Si">SI</option>
       <option value="No">NO</option>
      </select>
    <button style="margin-top: 5px !important; margin-left: 5px; margin-right: 0px !important;" class="pure-material-button-contained" onclick="AllScan()">Go</button>
    </div>
    <div style="float: right; margin-top: -10px;">
    <button class="freccia" id="pulsantefreccia" onclick="collapseBarra()" style="z-index: -1; font-size: 20px; background-color: #ffffff; border: 0px; margin-bottom: 5px;">▲</button>
    </div>
    </div>
    <div id="result"></div>
    <div id="map" style="height=85%;"></div>
            <script>
    var content = document.getElementById("barrasuperiore");
            var tastofreccia = document.getElementById("pulsantefreccia");
            var mappa = document.getElementById("map");
        function collapseBarra() {
    if (content.style.display === "flex") {
        content.style.display = "none";
        tastofreccia.innerHTML = '▼';
        mappa.style.height = "79.2%";
    } else {
      content.style.display = "flex";
        tastofreccia.innerHTML = '▲';
        mappa.style.height = "43%";
    }
        }
</script>
    <script>
        let btn = document.createElement('button');
btn.innerText = 'Delete Marker';
btn.onclick =  function() {
  map.removeLayer(results);
}


                    // API token goes here
var key = "9f2c971b2cd69c";

// Add layers that we need to the map
var streets = L.tileLayer.Unwired({key: key, scheme: "streets"});
	    var osm = L.tileLayer(
  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Data © <a href="http://osm.org/copyright">OpenStreetMap</a>',
    maxZoom: 18
  });
	    var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});


// Initialize the map

var map = L.map('map', {
        center: [ 42.6197784,11.5083833 ], //map loads with this location as center
        zoom: 6,
        layers: [streets] // Show 'streets' by default
});
// Add the 'layers' control
L.control.layers({
        "Streets": streets,
        "OSM": osm,
	"SAT": satellite,
    }, null, {
        position: "topright"
    }).addTo(map);

 map.on("dblclick", function(e){
        var mp = new L.Marker([e.latlng.lat, e.latlng.lng]).addTo(map);
        mp.bindPopup(e.latlng.lat + ',' + e.latlng.lng);
 }); 
 var gpslayer = new L.LayerGroup().addTo(map);
 // Add the 'scale' control
    L.control.scale().addTo(map);
    L.control.locate({
        position: "bottomright",
	     layer: gpslayer,
    }).addTo(map);


//Add the 'search' control
	    
	    var searchicon = L.icon({
    iconUrl: 'me.png',
    

    iconSize:     [38, 38], // size of the icon
    
  
});

var searchControl = new L.esri.Controls.Geosearch().addTo(map);

            var results = new L.LayerGroup().addTo(map);

              searchControl.on('results', function(data){
                results.clearLayers();
                for (var i = data.results.length - 1; i >= 0; i--) {
                  results.addLayer(L.marker(data.results[i].latlng ,  {icon: searchicon}).bindPopup(btn, {
  maxWidth: 'auto'
})),map.addLayer(results);
                }
              });

        
         const maps = [streets]; 
        const resetcontrol = L.Control.extend({

    options: {
        position: 'topright'
    },
    onAdd: function () {
        const container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
        container.style.cursor= 'pointer';
        container.innerHTML = '<a class="darkmodetoggle"><i class="material-icons">delete</i></a>';

        container.onclick = function () {
          map.eachLayer(function (layer) {
            if(!maps.includes(layer) && layer != osm && layer != satellite  && layer != results && layer != gpslayer )
              map.removeLayer(layer);
          });
        };
        return container;
    },

});
map.addControl(new resetcontrol);
	    var gpsbest = new L.Control.Permalink({ useLocation: true, text: null })
	        map.addControl(gpsbest);
	
        </script>
    </script>
</body>
</html>
